<!DOCTYPE html>
<html>
<head>
    <title>Graphic Embed : The Daily Viz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    
    <style type="text/css">
        body {
            font: 16px; 
            font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
            color: #333;
        }

        h1 {
            font-size: 50px;
            font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
            margin: 0;
            color: #666;
        }
        h2 {
            font-size: 14px;
            font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
            margin: 0 0 11px 0;
        }

        button {
            font-size: 12px;
            line-height: 28px;
            margin: 0;
            float: right;
            padding: 0 11px;
            border-radius: 4px;
            background-color: #f1f1f1;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
            color: #4774CC;
            border: none;
        }
        button:hover,
        button:active {
            opacity: 0.7;
        }

        .graphics-list li,
        .templates-list li {
            margin-top: 0;
            margin-bottom: 9px;
            font-size: 18px;
        }

        .parent-header { margin-bottom: 11px; }
        .parent-header:before,
        .parent-header:after {
            content: ' ';
            display: table;
        }
        .parent-header:after { clear: both; }
        .parent-header h1 { float: left; }
        .parent-header button { float: right; }

        textarea {
            display: block;
            margin-bottom: 33px;
        }

        a, a:link, a:visited {
            color: #c33826;
            text-decoration: none;
        }
        a:hover, a:active { color: #bccae5; }
    </style>
</head>
<body>

<!-- index -->
<h1>GRAPHICS: {{ graphics_count }}</h1>

<ol class="graphics-list">{% for graphic in graphics|sort(reverse=false, attribute=none) %}
    <li><a href="/graphics/{{ graphic }}/?refresh=1">{{ graphic }}</a></li>
{% endfor %}</ol>

<h1>TEMPLATES: <strong>{{ templates_count }}</strong></h1>

<ol class="templates-list">{% for template in templates %}
    <li><a href="/templates/{{ template }}/?refresh=1">{{ template }}</a></li>
{% endfor %}</ol>

</body>
</html>
