<!DOCTYPE html>
<html>
<head>
    <title>{% if DEPLOYMENT_TARGET %}{{ DEPLOYMENT_TARGET }} : {% endif %}{{ slug }}</title>\

        <link rel="shortcut icon" href="http://thedailyviz.com/favicon.ico" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    
    <link rel='stylesheet' id='illustratr-source-sans-pro-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='illustratr-pt-serif-css'  href='https://fonts.googleapis.com/css?family=PT+Serif%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='illustratr-source-code-pro-css'  href='https://fonts.googleapis.com/css?family=Source+Code+Pro' type='text/css' media='all' />
    
    
    <style type="text/css">
        /* Basic styles */
        body {
            font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
            font: 14px/1.4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 22px;
            font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
            margin: 0;
        }

        h2 {
            font-size: 18px;
            font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
            margin: 0 0 11px 0;
        }

        p.homepage {
            margin: -7px 0 11px 0;
            font-size: 12px;
            color: #666;
        }
        p.homepage em { color: #999; }

        a, a:link,
        a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover,
        a:active {
            color: #bccae5;
        }

        a.btn {
            font-size: 17px;
            font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
            line-height: 28px;
<<<<<<< HEAD
            margin: 0;
            float: left;
            padding: 0px 11px 0px 11px;
=======
            margin: 30px 0;
            padding: 9px 11px;
>>>>>>> upstream/master
            border-radius: 4px;
            background-color: #f7f7f7;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }
        a.btn:hover,
        a.btn:active {
            background-color: #fff;
        }

        .graphics-list li {
            margin-top: 0;
            margin-bottom: 6px;
        }

        /* Header */
        .parent-header {
            display: flex;
            flex-wrap: wrap;
            background-color: #ebebeb;
            width: 100%;
            overflow: hidden;
        }
        .parent-header:after { clear: both; }

        .parent-header .segment {
            padding-left: 5px;
            padding-right: 5px;
            white-space: nowrap;
            margin: 4px 0;
        }

        .parent-header .right {
            float: right;
            margin-right: 15px;
        }

        .s3,
        a.s3,
        a.s3:visited {
            font-size: 17px;
            color: #ff9900;
            font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
            
        }
        
        
        .localhost,
        a.localhost,
        a.localhost:visited {
            font-size: 17px;
            color: #17807E;
            font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
            
        }

        .staging,
        a.staging,
        a.staging:visited {
            font-size: 17px;
            color: #E38D2C;
            font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
        }

        .production,
        a.production,
        a.production:visited {
            font-size: 17px;
            color: #c33826;
            font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
        
        }

        .resize {
            background-color: white;
        }

        /* Content */
        .content {
            margin: 20px 10px 10px 10px;
        }

        #preview-wrapper {
            border: 1px dashed #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        #preview {
            width: 100%;
        }

        textarea {
            font-size: 15px;
            font-family: "Source Sans Pro", Helvetica,Arial,sans-serif;
            display: block;
<<<<<<< HEAD
            padding: 10px;
            margin-bottom: 20px;
            border: 1px dashed #ccc;
        }
        
        .dvlogo {
            text-transform: uppercase;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 900;
=======
            margin-bottom: 5px;
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
        }

        .segment-group{
          margin: 5px 0;
        }

        .type-segment{
          padding: 0px 5px;
        }

        .button-segment{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          flex-grow: 2;
        }

        .resize-segment, .link-segment{
          display: flex;
          flex-wrap: wrap;
          padding: 0px 5px;
        }

        .direct-link {
            margin-top: 22px;
            max-width: 500px;
        }
        .direct-link input {
            box-sizing: border-box;
            max-width: 500px;
            padding: 5px;
            width: 100%;
        }
        .direct-link p {
            font-size: 12px;
            color: #666;
        }
        .direct-link blockquote {
            background-color: #f1f1f1;
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
            width: 100%;
        }
        .direct-link blockquote p {
            font-size: 14px;
>>>>>>> upstream/master
        }
    </style>
</head>
<body>

    <header class="parent-header">
<<<<<<< HEAD
        <div class="segment">
            <a href="/"><h1 class="dvlogo">The Daily Viz</h1></a>
        </div>

        <div class="segment">
            <a id="resize-mobile" class="btn" href="#">Mobile (300px)</a>
        </div>
        
        <div class="segment">
            <a id="resize-blog" class="btn" href="#">Blog (840px)</a>
        </div>
=======

        <div class="type-segment segment-group">
          <div class="segment">
              <h1 class="{{ DEPLOYMENT_TARGET or 'localhost' }}">{{ DEPLOYMENT_TARGET or 'localhost' }}</h1>
          </div>
        </div>

        <div class="button-segment">

          <div class="resize-segment segment-group">
            <div class="segment">
                <a id="resize-sidebar" class="btn" href="#">Sidebar (180px)</a>
            </div>
>>>>>>> upstream/master

            <div class="segment">
                <a id="resize-mobile" class="btn" href="#">Mobile (300px)</a>
            </div>

            <div class="segment">
                <a id="resize-desktop" class="btn" href="#">Desktop (730px)</a>
            </div>

            <div class="segment">
                <a id="resize-fluid" class="btn" href="#">Fluid (100%)</a>
            </div>
          </div>

          <div class="link-segment segment-group">

              {% if DEPLOYMENT_TARGET != "production" %}
                  {% if DEPLOYMENT_TARGET != None %}
                  <div class="segment">
                      <a class="btn localhost" href="http://localhost:8000/graphics/{{ slug }}/">localhost &raquo;</a>
                  </div>
                  {% endif %}

                  {% if DEPLOYMENT_TARGET != 'staging' %}
                  <div class="segment">
                      <a class="btn staging" href="https://s3.amazonaws.com/{{ STAGING_S3_BUCKET['bucket_name'] }}/{{ PROJECT_SLUG }}/graphics/{{ slug }}/index.html" target="_blank">staging &raquo;</a>
                  </div>
                  {% endif %}

                  {% if DEPLOYMENT_TARGET != 'production' %}
                  <div class="segment">
                      <a class="btn production" href="https://{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ PROJECT_SLUG }}/graphics/{{ slug }}/" target="_blank">production &raquo;</a>
                  </div>
                  {% endif %}

                  {% if COPY_GOOGLE_DOC_KEY %}
                  {% if COPY_GOOGLE_DOC_KEY != 'None' %}
                  <div class="segment">
                      <a class="btn" href="https://docs.google.com/spreadsheets/d/{{ COPY_GOOGLE_DOC_KEY }}/edit" target="_blank">spreadsheet &raquo;</a>
                  </div>
                  {% endif %}
                  {% endif %}
              {% endif %}
          </div>

<<<<<<< HEAD
        <div class="right">
                
                
                <div class="segment">
                    <a class="btn s3" href="https://console.aws.amazon.com/s3/home?region=us-west-2#&bucket=mattstiles.org&prefix=dailygraphics/graphics/{{ slug }}/">S3 Bucket &raquo;</a>
                </div>
                
            
            {% if DEPLOYMENT_TARGET != "production" %}
                {% if DEPLOYMENT_TARGET != None %}
                <div class="segment">
                    <a class="btn localhost" href="http://localhost:8000/graphics/{{ slug }}/index.html">localhost &raquo;</a>
                </div>
                {% endif %}

                <!--{% if DEPLOYMENT_TARGET != 'staging' %}
                <div class="segment">
                    <a class="btn staging" href="http://mattstiles.org/dailygraphics/graphics/{{ slug }}/" target="_blank">staging &raquo;</a>
                </div>
                {% endif %}-->

                {% if DEPLOYMENT_TARGET != 'production' %}
                <div class="segment">
                    <a class="btn production" href="http://mattstiles.org/dailygraphics/graphics/{{ slug }}/index.html" target="_blank">Production &raquo;</a>
                </div>
                {% endif %}

                {% if COPY_GOOGLE_DOC_KEY %}
                {% if COPY_GOOGLE_DOC_KEY != 'None' %}
                <div class="segment">
                    <a class="btn" href="https://docs.google.com/spreadsheets/d/{{ COPY_GOOGLE_DOC_KEY }}/edit" target="_blank">Data &raquo;</a>
                </div>
                {% endif %}
                {% endif %}
            {% endif %}
=======
>>>>>>> upstream/master
        </div>

    </header>

    <div class="content">

        <div id="preview-wrapper">
            <p data-pym-loader data-child-src="child.html" id="preview">Loading...</p>
        </div>
<<<<<<< HEAD
        
        <h2><span class="production">Production embed for The Daily Viz:</span> </h2>
        
        <!-- textarea contents -->
            <textarea readonly="readonly" rows="2" cols="100">[pym src="http://mattstiles.org/dailygraphics/graphics/{{ slug }}/child.html"]</textarea>
        <!-- end textarea contents -->

    </div>

    <script type="text/javascript" src="{{ PYM['pym_url'] }}"></script>
=======
        <h2><span class="production">Production</span> embed code (for Seamus and NPR stations)</h2>
{% if CUSTOM_LOCATION %}
        <h2><span class="production">This has been redeployed from a custom location. Check thoroughly before using in a new graphic.</span></h2>
{% endif %}

    <p class="homepage"><input id="homepage" type="checkbox"> This code will be embedded on the NPR homepage. <em>(Infrequent use case.)</em></p>

<!-- textarea contents -->
    <textarea id="embed-code" readonly="readonly" rows="10" cols="80">
<p data-pym-loader data-child-src="https://{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ PROJECT_SLUG }}/graphics/{{ slug }}/child.html" id="responsive-embed-{{ slug }}">Loading...</p><script type="text/javascript" src="{{PYM['pym_loader_url']}}"></script></textarea>
<!-- end textarea contents -->

        <div class="direct-link">
            <h2><strong>Direct link</strong> (for users who can't see the embed &mdash; iOS app, stations, API)</h2>
            <input value="https://{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ PROJECT_SLUG }}/graphics/{{ slug }}/child.html?mode=childlink&utm_source=nprnews&utm_medium=app&utm_campaign=storyredirect" />

            <p>Underneath the graphic embed, in the text of the story, add a prompt with a direct link to the graphic (without this preview frame, embed code, etc.). You can copy/paste the text below directly into Seamus (new editor) and the formatting should be preserved.</p>
            <blockquote>
                <p><em><strong><a href="https://{{ PRODUCTION_S3_BUCKET['bucket_name'] }}/{{ PROJECT_SLUG }}/graphics/{{ slug }}/child.html?mode=childlink&utm_source=nprnews&utm_medium=app&utm_campaign=storyredirect">Don't see the graphic above? Click here.</a></strong></em></p>
            </blockquote>
        </div>
>>>>>>> upstream/master

    </div>
    <script src="{{PYM['pym_loader_url']}}" type="text/javascript"></script>
    <script type="text/javascript">
<<<<<<< HEAD
        var resizeblogEl = document.querySelector('#resize-blog');
=======
        var homePageEl = document.querySelector('#homepage');
        var resizeSidebarEl = document.querySelector('#resize-sidebar');
>>>>>>> upstream/master
        var resizeMobileEl = document.querySelector('#resize-mobile');
        var resizeDesktopEl = document.querySelector('#resize-desktop');
        var resizeFluidEl = document.querySelector('#resize-fluid');
        var previewWrapperEl = document.querySelector('#preview-wrapper');
<<<<<<< HEAD

        resizeblogEl.addEventListener('click', function(e) {
            e.preventDefault();

            previewWrapperEl.style.width = '840px';
            pymParent.sendWidth();

            window.location.hash = 'blog';
=======
        resizeSidebarEl.addEventListener('click', function(e) {
            e.preventDefault();
            previewWrapperEl.style.width = '180px';
            window.dispatchEvent(new Event('resize'));
            window.location.hash = 'sidebar';
>>>>>>> upstream/master
        });
        resizeMobileEl.addEventListener('click', function(e) {
            e.preventDefault();
            previewWrapperEl.style.width = '300px';
            window.dispatchEvent(new Event('resize'));
            window.location.hash = 'mobile';
        });
<<<<<<< HEAD

=======
        resizeDesktopEl.addEventListener('click', function(e) {
            e.preventDefault();
            previewWrapperEl.style.width = '730px';
            window.dispatchEvent(new Event('resize'));
            window.location.hash = 'desktop';
        });
>>>>>>> upstream/master
        resizeFluidEl.addEventListener('click', function(e) {
            e.preventDefault();
            previewWrapperEl.style.width = '100%';
            window.dispatchEvent(new Event('resize'));
            window.location.hash = 'fluid';
        });
        homePageEl.addEventListener('change', function(e) {
            var textarea = document.getElementById('embed-code');
            var text = textarea.innerHTML
            if (this.checked) {
                text = text.replace('child.html"', 'child.html?mode=hp" data-carebot-skip');
                textarea.innerHTML = text;
            } else {
                text = text.replace(' data-carebot-skip', '');
                text = text.replace('?mode=hp', '');
                textarea.innerHTML = text;
            }
        });

        if (window.location.hash == '#blog') {
            previewWrapperEl.style.width = '840px';
        } else if (window.location.hash == '#mobile') {
            previewWrapperEl.style.width = '300px';
        } else if (window.location.hash == '#desktop') {
            previewWrapperEl.style.width = '730px';
        } else if (window.location.hash == '#fluid') {
            previewWrapperEl.style.width = '100%';
        }
<<<<<<< HEAD

        var pymParent = new pym.Parent('preview', 'child.html', {});
=======
>>>>>>> upstream/master
    </script>
</body>
</html>